info face="Visitor TT1 BRK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="visitor_0.tga"
chars count=67
char id=32   x=251   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=33   x=242   y=19    width=6     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=44   x=242   y=38    width=6     height=8     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=46   x=249   y=38    width=6     height=4     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=48   x=0     y=80    width=20    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=49   x=240   y=0     width=10    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=174   y=0     width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=21    y=80    width=20    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=52   x=42    y=0     width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=0     y=23    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=22    y=23    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=42    y=80    width=20    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=63    y=76    width=20    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=84    y=76    width=20    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=63   x=105   y=76    width=20    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=132   y=19    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=218   y=0     width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=176   y=19    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=198   y=19    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=220   y=19    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=0     y=42    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=22    y=42    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=44    y=38    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=126   y=76    width=20    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=74   x=88    y=38    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=75   x=110   y=38    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=76   x=132   y=38    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=147   y=76    width=20    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=176   y=38    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=168   y=76    width=20    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=198   y=38    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=81   x=0     y=0     width=20    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=220   y=38    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=0     y=61    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=84    y=95    width=20    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=85   x=22    y=61    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=210   y=76    width=20    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=87   x=0     y=99    width=20    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=44    y=57    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=66    y=57    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=88    y=57    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=97   x=110   y=57    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=98   x=189   y=76    width=20    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=99   x=132   y=57    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=100  x=154   y=57    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=101  x=176   y=57    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=102  x=198   y=57    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=103  x=220   y=57    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=104  x=64    y=0     width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=105  x=249   y=19    width=6     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=86    y=0     width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=107  x=108   y=0     width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=108  x=130   y=0     width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=109  x=152   y=0     width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=110  x=196   y=0     width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=111  x=42    y=99    width=20    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=112  x=44    y=19    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=113  x=21    y=0     width=20    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=114  x=66    y=19    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=115  x=88    y=19    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=116  x=231   y=76    width=20    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=117  x=110   y=19    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=118  x=21    y=99    width=20    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=119  x=154   y=19    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=120  x=66    y=38    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=121  x=63    y=95    width=20    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=122  x=154   y=38    width=21    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
