info face="Press Start 2P" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="visitor2_0.tga"
chars count=67
char id=32   x=254   y=0     width=0     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=33   x=103   y=8     width=3     height=7     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=241   y=8     width=3     height=3     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=245   y=8     width=2     height=2     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=38    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=40    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=54    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=62    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=6     y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=78    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=86    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=94    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=102   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=110   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=118   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=126   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=70    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=142   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=150   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=158   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=166   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=174   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=182   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=47    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=198   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=206   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=75    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=214   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=222   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=230   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=238   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=246   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=0     y=9     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=8     y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=54    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=16    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=24    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=32    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=14    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=82    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=22    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=155   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=30    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=139   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=46    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=147   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=61    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=107   y=8     width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=134   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=68    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=190   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=89    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=163   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=171   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=179   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=115   y=8     width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=123   y=8     width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=234   y=8     width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=195   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=96    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=203   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=227   y=8     width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=211   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=219   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=131   y=8     width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=187   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
