info face="Press Start 2P" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="visitor2_0.tga"
chars count=77
char id=32   x=254   y=0     width=0     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=33   x=149   y=8     width=3     height=7     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=39    y=16    width=5     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=49    y=16    width=2     height=3     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=45    y=16    width=3     height=3     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=52    y=16    width=2     height=2     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=47   x=46    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=54    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=71    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=48    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=78    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=86    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=94    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=102   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=110   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=118   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=126   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=127   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=31    y=16    width=7     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=62   x=133   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=158   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=166   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=174   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=182   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=190   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=198   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=206   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=214   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=222   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=85    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=238   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=246   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=92    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=8     y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=16    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=62    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=70    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=0     y=9     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=230   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=150   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=106   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=142   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=134   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=38    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=30    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=64    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=22    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=144   y=8     width=4     height=7     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=14    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=139   y=8     width=4     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=185   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=6     y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=193   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=24    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=201   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=78    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=153   y=8     width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=32    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=99    y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=56    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=113   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=209   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=217   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=225   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=161   y=8     width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=169   y=8     width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=24    y=16    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=233   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=120   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=241   y=8     width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=249   y=8     width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=0     y=17    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=8     y=16    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=177   y=8     width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=16    y=16    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=162  x=40    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
