info face="Press Start 2P" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="visitor_0.tga"
chars count=77
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=33   x=89    y=88    width=9     height=21    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=236   y=104   width=15    height=9     xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=39   x=249   y=66    width=6     height=9     xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=44   x=0     y=129   width=9     height=9     xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=46   x=10    y=129   width=6     height=6     xoffset=6     yoffset=15    xadvance=24    page=0  chnl=15
char id=47   x=126   y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=148   y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=154   y=66    width=18    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=110   y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=214   y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=0     y=25    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=22    y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=44    y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=66    y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=88    y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=110   y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=60   x=57    y=88    width=15    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=61   x=214   y=104   width=21    height=9     xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=62   x=73    y=88    width=15    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=63   x=198   y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=220   y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=0     y=47    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=22    y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=44    y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=66    y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=88    y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=110   y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=132   y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=192   y=66    width=18    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=176   y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=198   y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=211   y=66    width=18    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=0     y=69    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=22    y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=170   y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=192   y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=220   y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=154   y=44    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=176   y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=0     y=91    width=18    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=154   y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=132   y=22    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=104   y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=82    y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=236   y=0     width=18    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=60    y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=242   y=44    width=12    height=21    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=92   x=38    y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=93   x=242   y=22    width=12    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=97   x=187   y=88    width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=98   x=16    y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=209   y=88    width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=100  x=44    y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=231   y=88    width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=102  x=173   y=66    width=18    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=99    y=88    width=21    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=104  x=66    y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=230   y=66    width=18    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=107  x=132   y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=19    y=91    width=18    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=109  x=0     y=113   width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=110  x=22    y=113   width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=111  x=44    y=110   width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=112  x=121   y=88    width=21    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=113  x=143   y=88    width=21    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=114  x=195   y=104   width=18    height=15    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=115  x=66    y=110   width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=116  x=38    y=88    width=18    height=21    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=117  x=88    y=110   width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=118  x=176   y=107   width=18    height=15    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=119  x=110   y=107   width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=120  x=132   y=107   width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=121  x=165   y=88    width=21    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=122  x=154   y=107   width=21    height=15    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=162  x=88    y=66    width=21    height=21    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
